<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu"
        android:title="Menu">
    </item>
    <item
        android:id="@+id/session_players"
        android:title="Players">
    </item>

</menu>